<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
 <a class="content" href="javascript:history.go(0)"></a>

 <div class="topnav-right">
      <button onclick="location.href = 'http://127.0.0.1:8000/'">Home</button>
      <button onclick="location.href = 'http://127.0.0.1:8000/admin/'">Admin</button>
      <button onclick="location.href = 'http://127.0.0.1:8000/admin/'">About</button>
  </div>

<body>
<style>
    html,body{
  height:100%;
  overflow:hidden;
}

body{
  background:#E1D38A;
  background-size:cover;
  font-family:sans-serif;
  text-align:center;
  padding-top:20%
}

.content {
	width: 400px;
	background: #fff;
	padding: 30px;
	text-align: center;
	z-index: 995;
  box-shadow:0 3px 36px 0 rgba(0, 0, 0, 0.6);
  display:inline-block;
  opacity:0.7;
  color:#666;
  text-decoration:none;
  transition:all 0.2s
}

.content:hover{
  box-shadow:0 3px 6px 0 rgba(0, 0, 0, 0.3);
  padding:40px;
  margin-top:-10px;
  color:#444
}
</style>
<script src="bg.js"></script>
 {% block page_content %}

 {% endblock %}
</body>
</html>

